# SeleniumTestNG1

TestProject/: .classpath  pom.xml  testng.xml
TestProject/allure-results/: 010d3b2a-2cb0-4b54-aa25-a06f7824edc5-container.json  0199a5a8-cfcd-4e53-8aa7-6d0b19634f03-result.json  0c206b13-24e4-4a62-bfce-dc6ed43f9942-result.json  0dbc7187-bd04-4fee-9eae-075b2e984f23-result.json  0e4cf68e-6ce7-420b-aba7-42a105d88831-container.json  0f4974e4-3a4a-423b-b608-253e7267b40c-container.json  126dfe4b-4898-4d9d-9243-afc26e5cd386-container.json  155bf9fb-dd24-4c4c-8abc-915525071ed0-result.json  1808cb87-729f-44f8-b22c-a6d607fe405a-container.json  186e4c42-4990-4d9e-8c0f-c855c5481ac6-result.json  2b0e8b71-135d-4e32-a59e-190e544160ea-container.json  2b457e3a-8e00-4cfd-b0e1-7c2e31a095f2-container.json  2c96c031-8e0c-43d1-a7b1-83051b3bcfce-result.json  307497eb-1fee-407d-adf5-1df8873cc07d-result.json  32219ddf-1fbc-4e05-9ed1-5fe276778c4a-container.json  35431baf-7106-4a76-a08a-3584e03e222a-container.json  3ede5a50-88c2-4c10-8ed7-855b2262c180-result.json  44de852b-069d-46ec-ac9a-fbea35fad198-container.json  50427f9f-db4e-4af8-b277-4fd8a5d76226-container.json  52bae0f7-bef2-4fe8-b843-290c564d7fb3-result.json  531a8615-9c56-4049-bafc-3bb53ce2043f-container.json  5a4cc123-df25-413b-87d8-142086e7690a-result.json  67a63455-7412-4662-b420-14cfc496f4f6-container.json  69621ea5-6c68-41a1-a41b-fec7196dcfec-result.json  6a1ed94f-9eac-42ff-8447-65c05cae16df-container.json  6bfaad6b-d3fb-4fb0-9e81-89b43c7438e0-container.json  73898023-f750-4f91-85a6-270182c30353-container.json  75a7d0c8-bc69-4214-9ab8-3c275d360904-result.json  769936cf-71fe-4031-9f4c-3ca5e76cbb34-container.json  76eb28be-3120-49f6-bf18-7c20836bbed9-result.json  7a94e7b0-31ac-4dca-ae5a-f5d507c340f2-result.json  7a99694d-f8e7-424f-b485-e4f8c13a104e-container.json  7bac1401-0cbb-4e8a-b064-dc184f0b80fa-result.json  7bb0dd01-b93e-444c-a82e-511071b2fdf6-container.json  7ca11c09-3e11-4db9-aeae-08263c9c62eb-result.json  7d25495a-9c28-4593-8b51-90a17a1e7f3e-container.json  82545393-09b6-4652-b28a-87f76086c0cd-container.json  8595e294-3ba7-4284-9de0-a4c85f559b5f-container.json  8ad02ef3-77ef-4437-bc50-2000de793fa2-container.json  8b4e8aa0-b450-45aa-9066-0fa63503a0c7-result.json  (+27 more)
TestProject/src/main/java/: LaunchChrome.java
TestProject/src/main/java/com/global/qa/base/: TestBase.java
TestProject/src/main/java/com/global/qa/config/: config.properties
TestProject/src/main/java/com/global/qa/pages/: DashboardPage.java  LoginPage.java  MembershipPage.java
TestProject/src/main/java/com/global/qa/util/: TestUtil.java  WebEventListener.java
TestProject/src/test/java/com/global/qa/testcases/: DashboardPageTest.java  LoginPageTest.java
TestProject/test-output/: emailable-report.html  index.html  testng-results.xml
TestProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestProject/test-output/Global Parents Test Suite/: GP FirstTest.html  GP FirstTest.xml  testng-failed.xml
TestProject/test-output/junitreports/: TEST-LaunchChrome.xml  TEST-com.global.qa.testcases.DashboardPageTest.xml  TEST-com.global.qa.testcases.LoginPageTest.xml
TestProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestProject/test-output/old/Global Parents Test Suite/: GP FirstTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
